<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
</head>

<body class="logpage">
    <section class="leftPart">
        <header class="header">
            <div class="logo">
                <div class="logo1">Food</div>
                <div class="logo2">delivery</div>
            </div>
        </header>

        <main class="main">
            <h1 class="logheading">Login</h1>
            <span class="reg">Sign in with your data that you entered during your registration.</span>
            <div class="log-data">
                <span class="inpname">Email</span>
                <input type="email" placeholder="name@example.com" class="loginp" required />
            </div>
            <div class="log-data ">
                <span class="inpname">Password</span>
                <input type="password" placeholder="min. 8 characters" class="loginp" required />
            </div>
            <div class="log-check">
                <input type="checkbox" id="checked" />
                <label for="checked" class="label">Keep me logged in</label>
            </div>
            <button type="submit" class="login">Login</button>
            <a href="/" class="loga">Forgot password</a>
        </main>

        <footer class="mainfooter">
            <span class="reg">Don't have an account?</span>
            <a href="/" class="loga">Sign up</a>
        </footer>
    </section>

    <aside class="aside">
        <img src="assets/log1.png" class="img1">
        <img src="assets/log2.png" class="img2">
        <img src="assets/log3.png" class="img3">
        <footer class="aside-footer">
            <h2 class="footer-header">Leave reviews for all meals</h2>
            <span>Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae, eirmod assentior
                eum ne, et omnis antiopam mel.</span>
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </footer>
    </aside>
</body>

</html>