<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>

<body>
    <header class="personal-header">
        <span class="header-1">
            <div class="logo">
                <div class="logo1">Food</div>
                <div class="logo2">delivery</div>
            </div>
            <input type="search" placeholder="Search" class="search loginp" />
        </span>
        <span class="header-2">
            <ul class="restaurant-list">
                <li><a href="/">Restaurants</a></li>
                <li><a href="/">Deals</a></li>
            </ul>
            <div class="myOrder">
                <span class="li">My orders</span>
                <div class="icon-box focus-info">
                    <span class="count">4</span>
                    <a href="/"><i class="fa-regular fa-hand-wave"></i></a>
                </div>
                <div class="user ">
                    <a href="/" class="focus-info"><img src="assets/user.png" class="icon-box" /></a>
                </div>
                <div class="icon-box more">
                </div>
            </div>
        </span>
    </header>
    <main>
        <section class="menu">
            <div class="big big1">
                <a href="/"><img src="assets/imgcake (1).png" class="big-img"/></a>
                <div class="img-text">
                    <div class="menu-title">
                        <h2>All deserts</h2>
                        <span class="discount discount1">20% OFF</span>
                    </div>
                    <span class="type">Deserty</span>
                </div>
            </div>

            <div class="big big2">
                <a href="/"><img src="assets/imgburger (1).png" class="big-img"  /></a>
                <div class="img-text">
                    <div class="menu-title">
                        <h2>Big Burgers</h2>
                        <span class="discount discount2">50% OFF</span>
                    </div>
                    <span class="type">Fooddies</span>
                </div>
            </div>
        </section>
        <section class="items">
            <div class="type1">
                <img src="assets/minipizza.png" />
                <span class="name">Pizza</span>
            </div>
            <div class="type1">
                <img src="assets/miniburger.png" />
                <span class="name">Burger</span>
            </div>
            <div class="type1">
                <img src="assets/minimeat.png" />
                <span class="name">BBQ</span>
            </div>
            <div class="type1">
                <img src="assets/minisushi.png" />
                <span class="name">Sushi</span>
            </div>
            <div class="type1">
                <img src="assets/minibrockoli.png" />
                <span class="name">Vegan</span>
            </div>
            <div class="type1">
                <img src="assets/minicake.png" />
                <span class="name">Deserts</span>
            </div>
        </section>
        <section class="restaurants">
            <h2 class="personal-heading">Nearby restaurants</h2>
            <div class="restaurant">
                <div class="grid3">
                    <img src="assets/imgRoyalSushi.png" class="restaurant-img" />
                    <span class="absolute">FEATURED</span>
                    <h3>Royal Sushi House</h3>
                    <time>30-40 min</time>
                    <span>$32 min sum</span>
                    <div class="div-button">
                        <img src="assets/minisushi.png">
                        <span>Sushi</span>
                    </div>
                </div>
                <div class="grid3">
                    <img src="assets/imgburgerPizza.png" class="restaurant-img" />
                    <span class="absolute">FEATURED</span>
                    <h3>Burgers & Pizza</h3>
                    <time>40-60 min</time>
                    <span>$24 min sum</span>
                    <span class="buttons2">
                        <div class="div-button">
                            <img src="assets/miniburger.png">
                            <span>Burger</span>
                        </div>
                        <div class="div-button">
                            <img src="assets/minipizza.png">
                            <span>Pizza</span>
                        </div>
                    </span>
                </div>
                <div class="grid3">
                    <img src="assets/imgninjaSushi.png" class="restaurant-img" />
                    <h3>Ninja sushi</h3>
                    <time>20-40 min</time>
                    <span>$40 min sum</span>
                    <div class="div-button">
                        <img src="assets/minisushi.png">
                        <span>Sushi</span>
                    </div>
                </div>
            </div>
            <div class="unseens restaurant">
                <div class="grid3 unseens">
                    <img src="assets/imgunseen1.png" class="restaurant-img unseens">
                </div>
                <div class="grid3">
                    <img src="assets/imgunseen2.png" class="restaurant-img unseens">
                </div>
                <div class="grid3">
                    <img src="assets/imgunseen3.png" class="restaurant-img unseens">
                </div>
            </div>
        </section>
    </main>
</body>

</html>