<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body class="personal-page">
    <header class="personal-header">
        <span class="header-1">
            <div class="logo">
                <div class="logo1">Food</div>
                <div class="logo2">delivery</div>
            </div>
            <input type="search" placeholder="Search" class="search loginp" />
        </span>
        <span class="header-2">
            <ul class="restaurant-list">
                <li><a href="/">Restaurants</a></li>
                <li><a href="/">Deals</a></li>
            </ul>
            <div class="myOrder">
                <span class="li">My orders</span>
                <div class="icon-box focus-info">
                    <span class="count">4</span>
                    <a href="/"><i class="fa-regular fa-hand-wave"></i></a>
                </div>
                <div class="user ">
                    <a href="/" class="focus-info"><img src="assets/user.png" class="icon-box" /></a>
                </div>
                <div class="icon-box more">
                </div>
            </div>
        </span>
    </header>
    <main class="personal-main">
        <nav class="settings">
            <h1 class="heading">Settings</h1>
            <section class="setting">
                <div class="icons icon-box"></div>
                <div>
                    <a href="/">
                        <h3 class="settings-info">Account</h3>
                    </a>
                    <a href="/"><span class="settings-info-info">Personal information</span></a>
                </div>
            </section>
            <section class="setting">
                <div class="icons icon-box"></div>
                <div>
                    <a href="/">
                        <h3 class="settings-info">Address</h3>
                    </a>
                    <a href="/"><span class="settings-info-info">Shippings addresses</span></a>
                </div>
            </section>
            <section class="setting">
                <div class="icons icon-box"></div>
                <div>
                    <a href="/">
                        <h3 class="settings-info">Payment method</h3>
                    </a>
                    <a href="/"><span class="settings-info-info">Connected credit cards</span></a>
                </div>
            </section>
            <section class="setting">
                <div class="icons icon-box"></div>
                <div>
                    <a href="/">
                        <h3 class="settings-info">Security</h3>
                    </a>
                    <a href="/"><span class="settings-info-info">Password, 2FA</span></a>
                </div>
            </section>
        </nav>
        <article class="account-article">
            <h1 class="heading">Account</h1>
            <section class="inputs-checkboxes">
                <form>
                    <h2 class="personal-heading">Personal information</h2>
                    <form>
                        <div class="form1">
                            <figure>
                                <figcaption>Avatar</figcaption>
                                <img src="assets/user.png" class="avatarka" />
                            </figure>
                            <button type="submit" class="button1">Change</button>
                            <button type="reset" class="button1">Remove</button>
                        </div>
                        <div class="form2">
                            <div class="grid-item"><span class="inp-fild">First name</span><input type="text"
                                    value="Jane" class="personal-inputs" /></div>
                            <div class="grid-item"><span class="inp-fild">Last name</span><input type="text"
                                    value="Robertson" class="personal-inputs" /></div>
                            <div class="grid-item"><span class="inp-fild">Email</span><input type="email"
                                    value="jane.robertson@example.com" class="personal-inputs" /></div>
                            <div class="grid-item"><span class="inp-fild">Phone number</span><input type="tel"
                                    value="(217) 555-0113" class="personal-inputs" /></div>
                        </div>
                    </form>

                    <h2 class="personal-heading personal-mail-not">Email notifications</h2>
                    <form class="form3">
                        <span class="grid-item1">
                            <input type="checkbox" id="ch1" />
                            <label for="ch1">New deals</label>
                        </span>
                        <span class="grid-item1">
                            <input type="checkbox" id="ch2" />
                            <label for="ch2">New restaurants</label>
                            </span>
                        <span class="grid-item1">
                            <input type="checkbox" id="ch3" />
                            <label for="ch3">Order statuses</label>
                        </span>
                        <span class="grid-item1">
                            <input type="checkbox" id="ch4" />
                            <label for="ch4">Passwordchanges</label>
                        </span>
                        <span class="grid-item1">
                            <input type="checkbox" id="ch5" />
                            <label for="ch5">Special offers</label>
                        </span>
                        <span class="grid-item1">
                            <input type="checkbox" id="ch6" />
                            <label for="ch6">News letter</label>
                        </span>
                    </form>
                    <span class="buttons">
                        <button class="log-out end">Log out</button>
                        <span class="submit-reset-buttons">
                            <button type="reset" class="reset end">Discard changes</button>
                            <button type="submit" class="submit end">Save changes</button>
                        </span>
                    </span>
                </form>
            </section>
        </article>
    </main>
</body>

</html>